citHeader("To cite moult in publications use:")

citEntry(entry = "Article",
  title        = "{moult}: An {R} Package to Analyze Moult in Birds",
  author       = personList(as.person("Birgit Erni"),
                   as.person("Bo T. Bonnevie"),
                   as.person("Hans-Dieter Oschadleus"),
                   as.person("Res Altwegg"),
                   as.person("Les G. Underhill")),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "52",
  number       = "8",
  pages        = "1--23",
  url          = "https://www.jstatsoft.org/v52/i08/",

  textVersion  =
  paste("Birgit Erni, Bo T. Bonnevie, Hans-Dieter Oschadleus, Res Altwegg, Les G. Underhill (2013).",
        "moult: An R Package to Analyze Moult in Birds.",
        "Journal of Statistical Software, 52(8), 1-23.",
        "URL http://www.jstatsoft.org/v52/i08/.")
)

