\documentclass[nojss]{jss}

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{pst-node}
\usepackage{listings}
\usepackage{pstricks}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{thumbpdf}
%\usepackage{fancyverb}


\usetikzlibrary{decorations.pathreplacing}

\author{Birgit Erni \\ University of Cape Town \And
  Bo T. Bonnevie \\ Rhodes University \And
  Hans-Dieter Oschadleus \\ University of Cape Town \AND
  Res Altwegg \\ South African National Biodiversity Institute \And
  Les G. Underhill \\ University of Cape Town}

\Plainauthor{Birgit Erni, Bo T. Bonnevie, Hans-Dieter Oschadleus, Res Altwegg, Les G. Underhill}

\title{\pkg{moult}: An \proglang{R} Package to Analyse Moult in Birds}

\Plaintitle{moult: An R Package to Analyse Moult in Birds}

\Shorttitle{\proglang{R} package \pkg{moult}}

\Abstract{Moult is the process by which birds replace their feathers. It is a costly process in terms of energy and reduced flight ability but necessary for the maintenance of the plumage and its functions. Because birds generally avoid to moult while engaged with other energy demanding activities such as breeding and migration, the analysis of moult data gives insight into how birds fit this life stage into the annual cycle, on time constraints in the annual cycle, and on the effects of environmental variables on the timing of moult. The analysis of moult data requires non-standard statistical techniques. More than 20 years ago Underhill and Zucchini developed a likelihood approach for estimating duration, mean start date and variation in start date of a population of moulting birds. However, use of these models has been limited, mainly due to the lack of user-friendly software. The \pkg{moult} package for \proglang{R} implements the Underhill-Zucchini models, allowing the user to specify moult models in a regression type formula. In addition the functions allow the moult parameters (duration, and mean and variation in start date) to depend on explanatory variables. We here describe the package, give a brief summary of the theory and illustrate the models on two datasets included in the package.

The original version of this manuscript was published in the {\it Journal of Statistical Software} \citep{Erni_etal13}.}

\Keywords{moult, proportion of feather mass grown, likelihood, timing}

\Address{Birgit Erni\\
  Department of Statistical Sciences\\
  University of Cape Town\\
  Rondebosch 7701, South Africa\\
  E-mail: \email{Birgit.Erni@uct.ac.za} \\[2ex]
  
  Hans-Dieter Oschadleus, Res Altwegg and Les Underhill\\
  Animal Demography Unit, Department of Zoology \\
  University of Cape Town, South Africa\\[2ex]
  
  Bo T{\o}rris Bonnevie \\
  Information Technology Division\\
  Rhodes University\\
  Grahamstown 6139, South Africa\\
  E-mail: \email{B.Bonnevie@ru.ac.za} \\[2ex]

  Res Altwegg\\
  South African National Biodiversity Institute \\
  P/Bag X7, Claremont 7735, South Africa \\
  E-mail: \email{res.altwegg@gmail.com}
  
}


%% \VignetteIndexEntry{Models for analysing moult data}
%% \VignetteDepends{moult}

\begin{document}

% ==============================================================
% ==============================================================

\maketitle


\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}
\setkeys{Gin}{width=0.8\textwidth} 
% -----------------------------------------------------

\section{Introduction} \label{sec:intro}

Many bird ringers collect data on the progression of moult. Moult data can provide insights into the energy allocation under time constraints involved in the annual cycle of different bird populations, and these data are relatively easy to collect compared to the timing of breeding and migration \citep{Newton09}. However, the analysis of moult data has been slowed initially by the lack of appropriate statistical methods to analyse these, and after \cite{UnderhillZucchini88} developed their likelihood models (referred to as UZ models henceforth), by the lack of software that could run these models in a convenient user-friendly way. 

Here we show how to fit the UZ moult models using the \proglang{R} package \pkg{moult} (available from the Comprehensive \proglang{R} Archive Network (CRAN) at url http://cran.r-project.org/package=moult). We briefly summarise the theory underlying the moult models as developed by \cite{UnderhillZucchini88} and extended in \cite{Underhill_etal90}. We describe the implementation in \proglang{R} \citep{R2012} and illustrate the use of the models using some examples. 

\section{Moult data}

The standard accepted method of collecting moult data on primary feathers is to score each primary feather as 0 (old), 5 (new), or scores 1 to 4 for intermediate stages of feather development \citep{GinnMelville83}. These individual moult scores (collected for either nine, ten or, rarely, 11 primaries, depending on the species) are then summed to give an overall moult score between 0 and 45 (for 9 primaries) or between 0 and 50 (for 10 primaries). 

The aim of analysing moult data is to understand the timing of moult, so that the parameters of interest are the start and duration of moult, and a measure of the within-population variation in start date. 

Fitting simple linear regression models to moult data is not appropriate \citep{Pimm76, Summers_etal83, Underhill85, UnderhillZucchini88}; they give biased estimates for the start and duration of moult. \cite{UnderhillZucchini88} developed models that specifically address the issues of moult data using a likelihood approach. The main issue is that moult has three clearly defined stages (pre-moult, in moult, post-moult), so that moult scores cannot be assumed to be normally distributed. 


\section{The Underhill and Zucchini (UZ) moult models}

The UZ models use four key assumptions to construct a likelihood for the moult data. The assumptions are as follows. 1) The moult index increases linearly over time, i.e.\ a constant rate of change in moult index, for each individual (Figure~\ref{fig:moultdiagram}). This moult index can be the original sum of moult scores, or some transformation of these to make the index linear. For example, for waders \cite{Summers_etal83} proposed using `proportion of feather mass grown' assuming that feather mass is produced at a constant rate. It is convenient to scale this index to range from 0 to 1. 2) The duration of moult, and hence the rate of change in moult index, is the same for every individual. Modelling the duration of moult as a function of covariates allows us to relax this assumption. 3) Date of start of moult of individuals is normally distributed about a population mean start date. Assumption (3) could be changed, for example to Gamma, however this has not been implemented in package \pkg{moult} so far. 4) The individual observations are independent. 

\begin{center}
\begin{figure}
\sffamily
\large

{\begin{tikzpicture}[x=30,y=12]
\draw[->] (-2,0) -- (9,0) node [anchor=west] {time};
\draw (-2,0) -- (-2,10);
\draw[dashed] (7,0) -- (7,10);

\draw[blue!50,very thick] (2,0) -- (7,10);
\draw[dashed,very thin] (5.5,0) -- (5.5,7);
\draw[dashed,very thin] (-2,7) -- (5.5,7);

\draw (2,-0.2) node  [anchor=north] {$T_2 = t-y\tau$};
\draw (-2,0) -- (-2.1,0) node [anchor=east] {0};
\draw (-2,10) -- (-2.1,10) node [anchor=east] {1};

\draw (5.5,-0.2) node  [anchor=north] {$t$};
\draw (-2.3,7) node {$y$};

\draw (-3.3,5) node [rotate=90] {moult index $Y(t)$};

\draw [gray,decorate,decoration={brace,amplitude=7pt}] (7,-2) -- (2,-2); 
\draw (4.5,-3.5) node [anchor=north] {duration $\tau$};

\draw[green!60!black,dotted,very thick] (-0.5,0) -- (4.5,10);
\draw[green!60!black,dashed] (4.5,0) -- (4.5,10);
\draw (-0.5,-0.2) node  [anchor=north] {$T_1$};
\end{tikzpicture}}

\rmfamily

 \caption{Illustration of UZ model assumptions and parameters. With a constant rate of change in moult index, the individual indicated by the solid line has completed a proportion $y$ of its moult at time $t$ and thus must have started moult at time $t-y\tau$, where $\tau$ is the duration of moult = 1/slope of line. The individual indicated by the dotted line has completed moult at time $t$, thus its starting time $T_1$ must have been prior to $t-\tau$.}
 
\label{fig:moultdiagram}

\end{figure}
\end{center}

\normalsize

Figure~\ref{fig:moultdiagram} shows the hypothetical trajectories of two individuals. If both individuals were caught at time $t$, the green individual (dotted line) has completed moult so will have moult index = 1; the blue individual is in moult with observed moult index $y$. Of interest is the time at which these individuals have started, $T_1$ and $T_2$ say, respectively, and their duration of moult ($\tau$ for both). To model moult in the population, we assume that for individual $i$ starting date $T_i \sim N(\mu, \sigma^2)$, with $\mu$ and $\sigma$ the mean start date and standard deviation in start date, respectively, for the population. 

Given the above model for start and duration of moult, it is then possible to calculate the probability for each individual $i$ to have a moult index $y_i$ at time $t_i$:

\[Pr(y_i) = Pr(T_i = t_i - y_i\tau). \]

This probability is approximated by the normal density $N(\mu, \sigma^2)$ at $t_i - y_i\tau$. The probabilities for all individuals are combined into a likelihood, and parameters $\mu$, $\tau$ and $\sigma^2$ are estimated by maximising this likelihood. For a more detailed description of the UZ models we refer the reader to \cite{UnderhillZucchini88}. 

\section{Explanatory variables}

As in other statistical models it is often of interest to see how parameters change with different situations. For example, the duration of moult could depend on the distance a population needs to migrate, as the time spent on migration restricts the time left for other activities \citep{Newton09}. Another example would be different mean start dates for different geographical populations of a species. 

Previously, software for the UZ models did not include the option of modelling parameters as functions of explanatory variables, or did so only in a limited way \citep{Underhill_etal08}. The \pkg{moult} package allows the three parameters $\mu$, $\tau$ and $\sigma$ to be modelled as functions of explanatory variables. There is a restriction: $\sigma$ can be modelled as a function of only a single categorical variable, resulting in a different variance estimate for each group specified by the categorical variable; no continuous covariates are currently allowed for $\sigma$.

\section{Fitting moult models in R}

The UZ moult models can be fitted with the function \code{moult()}. This function was designed to be similar in structure to the standard regression type functions in \proglang{R} (such as \code{lm()} and \code{glm()}). In particular, we obtained many ideas for coding from the \code{hurdle()} function in package \pkg{pscl} \citep{Zeileis_etal08}. 

The call to moult has the following structure:

%
\begin{Sinput}
moult(formula, data, start = NULL, type = 2)
\end{Sinput}
%

Only the \code{formula} argument is required, the others are optional, with default values if not specified.  

\code{formula} can have five parts, of which the first two (\code{moult.index} and \code{days}) must always be provided:

\begin{Sinput}
moult.index ~ days | x1 + x2 | y1 + y2 | z1  
\end{Sinput}

On the left-hand-side of the $\sim$ the vector of moult indices (between 0 and 1, one for each individual) is given, the first part after the $\sim$ requires a vector of corresponding days on which these individuals were observed (number of days since, e.g., 1 July). The remaining three parts are optional, but are used to model any of the three parameters as functions of covariates. Their order is important: the first part specifies the covariates for the duration of moult, the second part covariates for the mean start date of moult, and the third a covariate for the standard deviation in start date. These covariates can overlap, and quadratic terms, interactions, etc.\ can be added to either part, using the standard \proglang{R} notation for model formulae \citep{ChambersHastie92}. 

This is best demonstrated by a few examples. Taking \texttt{colony} to be a hypothetical (categorical) covariate, assuming that observations came from individuals caught in two or more different colonies, we can fit the following models. 

\begin{Sinput}
m1 <- moult(m.index ~ days)
m2 <- moult(m.index ~ days | colony)
m3 <- moult(m.index ~ days | 1 | colony)
m4 <- moult(m.index ~ days | colony | colony)
m5 <- moult(m.index ~ days | colony | colony | colony)
\end{Sinput}

In \code{m1} duration, mean start date and standard deviation in start date are assumed the same for all colonies; in \code{m2} only duration differs between colonies, while start dates are assumed equal for all colonies; in \code{m3} only mean start date differs between colonies; in \code{m4} a different start date and a different duration are estimated for each colony; in \code{m5} all three parameters are assumed to differ between colonies. Similar covariates such as sex or year, could be used, or continuous covariates such as average temperature or total rainfall during the breeding season. The covariate for the standard deviation in start date of moult is restricted to be a single categorical variable. 

Starting values for parameter estimation can be specified through the \code{start} argument. If not specified \code{moult()} will calculate its own starting values by using regression models of time on moult index.

The \code{type} argument allows the specification of different types of moult data as defined by \cite{UnderhillZucchini88} and \cite{Underhill_etal90}. The data type depends primarily on the stages of moult of the individuals sampled. For type 1 and type 2 data it is required that pre-moult, in-moult and post-moult individuals are all equally likely to have been sampled, i.e.\ sampling probability is independent of moult stage; type 2 data requires the moult scores, type 1 only the categories pre-moult, in moult, post-moult. Type 3 data requires only individuals in moult. For type 4 data the sample must be representative of the part of the population in moult and post-moult, and for type 5 of the part of the population pre-moult and in moult \citep{Underhill_etal90}.  

\code{moult()} constructs the likelihood and makes a call to \proglang{R}'s \code{optim()} function to maximise the log-likelihood, using \code{optim}'s `BFGS' algorithm. 

%===========================================

\section{Examples}

%===========================================
%===========================================

<<preliminaries,echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@ 

\subsection{Sanderlings}

The \code{sanderlings} data \citep{UnderhillZucchini88} are included with the \pkg{moult} package (Figure~\ref{fig:sanderlings}). The moult scores in \code{MIndex} are proportions of feather mass grown. \code{Day} contains the number of days since July 1. 

<<sanderling1,fig=TRUE,include=FALSE>>=
library("moult")

head(sanderlings)

plot(MIndex ~ Day, data = sanderlings, pch = 16, cex = 0.5, 
     xlab = "days since July 1",
     ylab = "proportion of feather mass grown")
@ 
\setkeys{Gin}{width=0.6\textwidth} 
\begin{figure}[ht]
  \centering
  \includegraphics{moult-sanderling1.pdf}
  \caption{Sanderling moult scores versus time.}
  \label{fig:sanderlings}
\end{figure}

To demonstrate the \code{moult()} function, we will fit three models, one for each of the data types 1 to 3 (see Section 5). Even though the \code{sanderlings} data contains individuals not in moult and moult scores, depending on \code{type}, the function will discard non-moulting individuals or the actual moult scores, only keeping the information 'in moult'. 

<<sanderling2>>=
m1 <- moult(MIndex ~ Day, data = sanderlings, type = 1)        

m2 <- moult(MIndex ~ Day, data = sanderlings)                  
summary(m2)

m3 <- moult(MIndex ~ Day, data = sanderlings, type = 3)             
summary(m3)
@ 

Estimates obtained for \code{m3} differ slightly from those in \cite{UnderhillZucchini88}; the value obtained for the log-likelihood is slightly larger for the \code{m3} estimates than for the original estimates (62.73). In \code{m2} mean start date was estimated as day number 131.4. To convert this to a date, where counting started 1 July:

<<sanderling4>>=
format(as.Date(coef(m2, "mean"), origin = "2012-06-30"), "%d %b")
@ 

To obtain the intercept and slope for the moult trajectory line for a given duration and start date (Figure~\ref{fig:moultdiagram}) we write a function which converts duration and mean start date to intercept and slope: 

<<>>=
durationmean2ab <- function(duration, mean)
  { ab <- c(- mean / duration, 1 / duration)
    names(ab) <- c("intercept", "slope")
    return(ab)
  } 

uz1 <- durationmean2ab(coef(m1, "duration"), coef(m1, "mean"))
@ 

The last line calculates slope and intercept of the moult trajectory line for an individual starting moult on the mean start date estimated in \code{m1} (Figure~\ref{fig:sanderlings2}). 

\subsubsection{Fitted values and predictions}

\code{predict()} can be used on a \code{moult} object to obtain predictions either for the population average moult score on a specified day, or predicted frequencies or probabilities of birds being in a specified stage of moult. Moult stages can be categorised into intervals, e.g., pre-moult (moult index 0), moult index between 0 and 0.1, between 0.1 and 0.2, \ldots. The interval length can be changed through the \code{intervals} argument in the \code{predict} function. 

<<sanderling.predict>>=
day <- unique(sanderlings$Day)
p1 <- predict(m2, newdata = data.frame(day))    
nn <- as.numeric(table(sanderlings$Day))
p1$M * nn                   
@ 

The argument \code{newdata} in \code{predict()} must contain one column for dates, and one for each explanatory variable used in the model. In this case \code{predict} will return estimated probabilities for any bird being in moult stage $i$ on the given day; rows sum to one. When multiplied by the number of birds observed on the particular day (\code{nn} here), the expected number of birds in each moult stage on that day is obtained \citep[see Table 6 in][]{UnderhillZucchini88}. If the argument \code{newdata} is not supplied, \code{predict} will return estimates of the expected moult score for each of the days in the model data. 

<<eval=FALSE>>=
days2 <- seq(70, 310, by = 10)
p2 <- predict(m2, newdata = data.frame(days2))
p2$M * 100                   
@ 

The above code predicts the proportion of birds in each moult stage for days 70 to 310 (multiplied by 100 to obtain percentages) \citep[see Table 7 in][]{UnderhillZucchini88}. See Section 6.3 for obtaining predictions with covariates. 


\subsection{Probit analysis}

\cite{RotheryNewton02} realised that one could obtain estimates for mean start date and standard deviation using a probit model (a generalized linear model with a binomial distribution and a probit link function), referred to as the RN method henceforth. The distributional assumptions (normality) for the start of moult are equivalent in the UZ and RN models. What differs in the RN method is that a second probit analysis is required for the finishing date, but no assumptions are made about the functional form of change in moult index. Thus in the RN method it is possible to obtain starting and finishing distributions with different standard deviations. Average moult duration is estimated as the difference between mean finishing and mean start dates. The RN method uses the same data twice, once to estimate the start and once to estimate the end of moult. Development of the RN model was probably in part motivated by the lack of user-friendly software for fitting UZ models since they are conceptually similar to the UZ type 1 model. Below we demonstrate how the RN probit models can be fitted using \proglang{R} for the \code{sanderlings} data. 

To estimate mean start date in the probit model, the moult scores are transformed to a binary variable with categories `have not started moult' (0), and `have started moult' (1). Individuals with completed moult are scored as 1. Then a probit model is fitted to these scores.  

<<probit>>=
sanderlings$started <- ifelse (sanderlings$MIndex > 0, 1, 0)
m.start <- glm(started ~ Day, family = binomial(link = "probit"),
               data = sanderlings)
summary(m.start)
@ 

This probit model models the probability of having started moult as a function of time (Day here). \code{glm} issues a warning message here as a result of `Day' being able to predict the response (started or not) almost perfectly \citep[see, e.g.][pg.\ 197]{VenablesRipley02}, but is not serious here. The slope and intercept obtained have to be transformed as follows to obtain mean and standard deviation estimates for the start of moult \citep{RotheryNewton02}. 

<<>>=
cfs <- as.numeric(coef(m.start))
sigma.hat1 <- 1 / cfs[2]
mu.hat1 <- - cfs[1] / cfs[2]
c(mu.hat1, sigma.hat1)
format(as.Date(mu.hat1, origin = "2012-06-30"), "%d %b")
@ 

To estimate mean and standard deviation for date of completion of moult the above is repeated but now moult scores are transformed to 1 if moult is completed, and 0 otherwise. 

<<>>=
sanderlings$finished <- ifelse (sanderlings$MIndex < 1, 0, 1)
m.end <- glm(finished ~ Day, family = binomial(link = "probit"),
             data = sanderlings)

cfs <- as.numeric(coef(m.end))
sigma.hat2 <- 1 / cfs[2]
mu.hat2 <- - cfs[1] / cfs[2]
duration <- mu.hat2 - mu.hat1
c(duration, mu.hat2, sigma.hat2)
format(as.Date(mu.hat2, origin = "2012-06-30"), "%d %b")
nr1 <- durationmean2ab(duration, mu.hat1)
@

The last line above calculates the intercept and slope of the average moult trajectory. 

Mean start date and mean completion date can also be estimated with a single model. This, however, requires the assumption of equal standard deviations in starting and finishing dates, and an additional indicator variable is required ($x$ here), indicating whether we are considering starting date or finishing date. 

<<probit3>>=
scores <- c(sanderlings$started, sanderlings$finished)
x <- c(rep(0, times = length(sanderlings$started)), 
       rep(1, times = length(sanderlings$finished)))
ddays <- rep(sanderlings$Day, times = 2)

m.both <- glm(scores ~ ddays + x, family = binomial(link = "probit"))
summary(m.both)

cfs <- as.numeric(coef(m.both))
sigma.hat <- 1 / cfs[2]
mu.hat <- - cfs[1] / cfs[2]
mean.finish <- - (cfs[1] + cfs[3]) / cfs[2]
duration <- - cfs[3] / cfs[2]
c(duration, mu.hat, mean.finish, sigma.hat)
format(as.Date(c(mu.hat, mean.finish), origin = "2012-06-30"), "%d %b")

nr2 <- durationmean2ab(duration, mu.hat)
@ 

<<probitplots,fig=TRUE,include=FALSE>>=
plot(MIndex ~ Day, data = sanderlings, pch = 16, cex = 0.5, 
     xlab = "days since July 1", ylab = "moult index (PFMG)")

abline(uz1, lwd = 2, col = "grey")             
abline(nr1, lty = 2, lwd = 2)                 
abline(nr2, lty = 3, col = "red", lwd = 3)    
legend(220, 0.3, lty = c(1, 2, 3), lwd = c(2, 2, 3), 
       col = c("grey", "black", "red"), bty = "n", 
       legend = c("UZ type 1", "NR separate", "NR combined"))
@ 

\begin{figure}[h]
  \centering
  \includegraphics{moult-probitplots.pdf}
  \caption{Observed moult scores (converted to `proportion of feather mass grown') in sanderlings versus date. The lines represent estimated moult trajectories of a bird starting to moult on the mean start date using various models: UZ type 1 (solid grey line), NR with separate analyses for start and completion (dashed black line), and NR with combined analysis for start and completion (dotted red line, on top of grey line).}
  \label{fig:sanderlings2}
\end{figure}

Because the NR method duplicates the data, the analysis is based on $2n$ non-independent data points. The log-likelihood of the RN2 model and that of the UZ1 model are therefore not comparable. Figure~\ref{fig:sanderlings2} compares estimates for timing and duration of moult obtained from the 2 NR models and the UZ model with type 1 data. UZ1 and NR2 give the same estimates. NR1 (with separate estimates for start and finish) estimates start of moult to be slightly earlier, and duration slightly longer. 

<<echo=FALSE>>=
rm(list = ls())

durationmean2ab <- function(duration, mean)
  { ab <- c(- mean / duration, 1 / duration)
    names(ab) <- c("intercept", "slope")
    return(ab)
  } 
@ 

% ==============================================
% ==============================================
% ==============================================

\subsection{Weavers}

% ==============================================

Moult in South African weavers has been intensely studied by \cite{Oschadleus05}. To demonstrate the use of covariates in moult models, the \pkg{moult} package includes a dataset on Southern Masked Weavers ({\it Ploceus velatus}), all caught in the Western Cape province of South Africa. In the Western Cape this species starts to breed during late winter, with the main breeding season starting only once the large cold fronts, typical for winter in this Mediterranean climate, have stopped. Like many other species it begins moult only after breeding has been completed. Here we will investigate the effect of September (southern hemisphere spring) rainfall on the timing of moult, assuming that total September rainfall (mm) can be taken as a measure of breeding suitability, predicting later start of moult with more September rain. The data contains observations from years 1988 to 2005, and from adult birds only.  

\subsubsection{Preliminaries}

In \proglang{R} reading in and converting from raw individual-feather moult scores can be tricky. If the moult scores for all primary feathers are kept as a single character string (e.g., of the form 5444320000), one can ensure that the column of moult scores is read in as a character vector by using the argument \code{colClasses} in \code{read.table()}. \proglang{R} might otherwise convert these to scientific notation or eliminate leading zeroes. 

We first convert from individual feather scores to the `proportion of feather mass grown' using function \code{ms2pfmg()}. The proportion of feather mass grown is calculated by summing, over all feathers, the product of the proportion of feather grown with the relative mass of the feather \citep{UnderhillZucchini88}. Individual feather masses for Southern Masked Weavers are given below \citep{Craig_etal01}. We use moult scores from the first nine primaries because the tenth is very small in this species. \code{date2days} converts dates to days since 1 August (= day 1). This \code{startmonth} is generally chosen as one in which no birds are in active moult. 

<<weavers1>>=
data("weavers")
head(weavers)

if (is.numeric(weavers$Moult)) {
  scores <- format(weavers$Moult, scientific = FALSE, trim = TRUE) 
} else {
  scores <- weavers$Moult 
}

mscores <- substr(scores, 1, 9)
  
feather.mass <- c(10.4, 10.8, 11.5, 12.8, 14.4, 15.6, 16.3, 15.7, 15.7) 

weavers$pfmg <- ms2pfmg(mscores, feather.mass)  
weavers$day <- date2days(weavers$RDate, dateformat = "yyyy-mm-dd", 
                         startmonth = 8)  
@ 

\subsubsection{Two simple models}

<<>>=
m88.2 <- moult(pfmg ~ day, data = weavers)
summary(m88.2)

m88c <- moult(pfmg ~ day, data = weavers, type = 3)
summary(m88c)

uz1 <- durationmean2ab(coef(m88c, "duration"), coef(m88c, "mean"))
@ 

Moult in weavers seems slightly problematic as throughout the year birds with all new feathers and birds with all old feathers seem to be present (Figure~\ref{fig:weavermoult}). Note the large standard deviation estimated with moult-data type 2 (model \code{m88.2}). To use data as type 2, and avoid estimation problems such as above, it is first necessary  to change all 55555555 at the start to 000000000, and all 000000000 at the end to 555555555 (moult complete). `All new' or `all old' are, not always correct, assignments made in the field. Therefore, adjustments may be necessary for the analysis. In many cases it can be difficult to decide how close to the moulting birds the adjustment can be made. When the ratio of non-moulting birds compared to moulting birds is higher than expected, sub-sampling of non-moulting birds can improve estimates \citep{Bonnevie10}. Here, we will only consider birds actively moulting, i.e.\ a type 3 model. 


\subsubsection{Start and duration depend on sex}

We now fit a model where we let start and duration of moult depend on sex. 

<<weavers2>>=
ssex <- ifelse(weavers$Sex == 1 | weavers$Sex == 3, 'male', 
        ifelse(weavers$Sex == 2 | weavers$Sex == 4, 'female', NA))

weavers$ssex <- as.factor(ssex)

mmf <- moult(pfmg ~ day | ssex | ssex, data = weavers, type = 3)
summary(mmf)
@ 

The coefficient \code{ssexmale} is an estimate of the difference between males and females, for both, duration and mean start date. Thus males seem to take longer to moult but start earlier (Figure~\ref{fig:weavermoult}). \cite{UnderhillZucchini88} have noted that, especially for type 3 models, start and duration estimates are often highly negatively correlated. 

<<weaverplots2,fig=TRUE,include=FALSE>>=
fstart <- coef(mmf, "mean")[1]
fduration <- coef(mmf, "duration")[1] 

mstart <- sum(coef(mmf, "mean")[1:2])
mduration <- sum(coef(mmf, "duration")[1:2])

female.traj <- durationmean2ab(fduration, fstart)
male.traj <- durationmean2ab(mduration, mstart)

plot(pfmg ~ day, pch = 16, cex = 0.5, xlab = "days since August 1",
     ylab = "proportion of feather mass grown", las = 1, col = "grey", 
     data = weavers)
abline(uz1, lwd = 2)
abline(male.traj, col = "blue", lty = 2, lwd = 3)
abline(female.traj, col = "red", lty = 4, lwd = 3)
legend(280, 0.2, lty = c(2, 4), lwd = 2, col = c("blue", "red"),
       legend = c("males", "females"), bty = "n")
@ 


\begin{figure}[h]
\centering
\includegraphics[scale=1]{moult-weaverplots2.pdf}
\caption{Observed moult scores (converted to `proportion of feather mass grown') of Southern Masked Weavers versus date. The lines represent estimated moult trajectories of birds starting at the mean start date for all birds (solid black line), females (dotted-and-dashed red line), and males (dashed blue line).}
\label{fig:weavermoult}
\end{figure}


\subsubsection{Start of moult depends on year}

In the following example, year is defined as a factor, and the (mean) moult start date is allowed to vary between years, duration of moult is assumed constant.  

<<weavers3>>=
weavers$year.f <- as.factor(weavers$Year)
m88y <- moult(pfmg ~ day | 1 | year.f, data = weavers, type = 3)
summary(m88y)

weavers$pfmg[weavers$Year == 1988]
@ 

With the above model the standard errors for the year effects could not be estimated, hence also the warning message. The problem seems to be year 1988, which had only a single individual in active moult. We next remove this year from the data frame. Using \code{data = weavers[weavers\$Year > 1988]} here leads to problems, because this results in a factor with unused levels (level 1988), therefore we create a new data frame \code{weav89}.  

<<weavers4>>=
weav89 <- weavers[weavers$Year >= 1989, ]
weav89$year.f <- as.factor(weav89$Year)
m89y <- moult(pfmg ~ day | 1 | year.f, data = weav89, type = 3)
summary(m89y)
@ 

The differences in mean starting date between years seem large, however the standard errors are also large. Therefore it seems that there is no evidence for differences in starting dates between years. The year estimates are differences (in days) compared to the reference year 1989. 

To obtain the fitted values of mean start date of moult for each year, we can use the \code{predict} function:

<<>>=
pred.year <- predict(m89y, predict.type = "start", 
                     newdata = data.frame(year.f = as.factor(1989:2005)))
@ 


\subsubsection{Start of moult depends on rainfall}

We now model start of moult as a function of a continuous covariate September rainfall at the Cape Town Astronomical Observatory (South African Weather Service), first as a linear function, then as a quadratic function of rainfall.  

<<weaversrain2>>=
rainSep <- c(44.8, 110.2, 24.3, 84.4, 73.1, 10.5, 32.4, 3.8, 91.2,
               8.1, 27.8, 112.4, 58.7, 111.5, 20, 66.3, 43, 14.5)
weavers$rain <- rainSep[match(weavers$Year, 1988:2005)]

m88r <- moult(pfmg ~ day | 1 | rain, data = weavers, type = 3)
m88r2 <- moult(pfmg ~ day | 1 | rain + I(rain^2), data = weavers, type = 3)
summary(m88r2)
@ 

Comparing these models using Akaike's information criterion: 

<<AIC>>=
AIC(m88y, m88c, m88r, m88r2)               
@ 

\code{mmf} had many missing observations due to unknown sex, and is thus not included in the AIC comparison. Out of the remaining models, the AIC selects model \code{m88c} (constant start date), which confirms the above conclusions that there is no clear evidence for differences between years, nor for a relationship between mean starting date and September rainfall (Figure~\ref{fig:weavermeanstart}). 

<<weaverplots1, fig=TRUE, include=FALSE>>=
par(mar = c(7, 9, 1, 1), mgp = c(5, 1, 0))
plot(1988:2005, c(NA, pred.year[, 1]), type = "b", lwd = 1, pch = 19, 
     xlab = "year", ylab = "mean start of moult", 
     ylim = c(70, 210), las = 1, yaxt = "n")
abline(h = coef(m88c, "mean"), col = "grey")
upp <- pred.year[, 1] + 1.96 * pred.year[, 2]  
lwr <- pred.year[, 1] - 1.96 * pred.year[, 2]  
arrows(x0 = 1989:2005, y0 = lwr, y1 = upp, code = 3, angle = 90, 
       length = 0.05)
ylab <- format(as.Date(seq(70, 210, by = 20), origin = "2012-07-31"), "%d %b")
axis(2, at = seq(70, 210, by = 20), labels = ylab, las = 1)
@ 

\setkeys{Gin}{width=0.7\textwidth} 
\begin{figure}[ht]
\centering
\includegraphics[scale=1]{moult-weaverplots1.pdf}
\caption{Estimated mean start dates of moult in Southern Masked Weavers between 1988 to 2005 from model with year effect (m89y, solid black line), and model with constant mean start date (m88c, grey line). Error bars are 95\% confidence intervals.}
\label{fig:weavermeanstart}
\end{figure}

<<echo=FALSE>>=
rm(list = ls())
@ 

\section{Discussion}

More than 20 years ago \cite{UnderhillZucchini88} published an improved method to analyse moult in birds. These UZ models, and the probit models used by \cite{RotheryNewton02}, are still considered the best way to analyse moult. However, easy-to-use software to fit the UZ models was not widely available. The \pkg{moult} package for \proglang{R} aims to provide all functions required for the analysis of moult data in an easy-to-use format. Here, we have demonstrated its functionality. In addition to the original moult models published in \cite{UnderhillZucchini88} and \cite{Underhill_etal90}, in \pkg{moult} the duration, mean and standard deviation of start of moult parameters can be modelled as functions of explanatory variables. This will allow researchers to ask and answer important ecological questions, and can be seen as a further advantage of the UZ models: because duration and mean start date (and standard deviation in start date) are the parameters of the likelihood, it is straightforward to extend the likelihood to model these parameters as functions of covariates. 

The UZ moult models can be sensitive to certain types of data problems. One of these problems is individuals that start moulting markedly later or earlier than the bulk of the population. Such outliers can result in large estimates of the standard deviation parameter $\sigma$, and may even lead to non-convergence. A second, common, problem is the presence of zero (not started) or 1 (completed) moult scores throughout the season. In our experience, for example, with the weaver data in this manuscript, it is not straightforward to choose cut-off points to decide whether a bird not in moult has all old or all new feathers, and estimates can be sensitive to these cut-off points. Optimization of the log-likelihood can be sensitive to starting values, especically for standard deviation estimates, so it is advisable to try different starting values for complex models.  

The critical assumption made by the UZ models of constant rate of change in moult index, or a linear increase in moult index over time, may not hold in reality \citep{Summers_etal80, NewtonRothery00}. This assumption is not required when using the probit model \cite{RotheryNewton02}, or the UZ models with type 1 data. \cite{NewtonRothery00} compared the UZ models for data types 1 to 3 and found that type 1 models gave more accurate estimates of timing and duration of moult, especially when the linearity assumption was not met. The probit model and the UZ type 1 model are almost identical. The advantage of the UZ model is that, because start and duration of moult are the parameters being estimated directly, it is easier to add covariates. 


\section*{Acknowledgments}

We thank all bird ringers for collecting moult data, and SAFRING for curating the data. V. Salewski commented on an early version of the \pkg{moult} package. We are greatful to F. Korner-Nievergelt and an anonymous reviewer for comments that greatly improved this document and the \pkg{moult} package. 


\bibliography{moult}

\end{document}




